[GENERAL]
macros_dir = macros
templates_dir = templates
log_dir = logs
log_level = INFO

[INPUT]
mousewait = 50
keywait = 30
playback_speed = 1.0
relative_mode = false
record_timestamps = true

[HOTKEYS]
record_start = Ctrl+Shift+R
record_stop = Ctrl+Shift+X
play = Ctrl+Shift+P

[COMMANDS]
# Syntax sugar: alias = canonical_command
POS = MOUSE_POS
MOUSE_MOVE = MOUSE_POS
LEFT_BUTTON = MOUSE_LEFT_CLICK
RIGHT_BUTTON = MOUSE_RIGHT_CLICK
MIDDLE_BUTTON = MOUSE_MIDDLE_CLICK
LEFT_BUTTON_DOWN = MOUSE_LEFT_DOWN
LEFT_BUTTON_UP = MOUSE_LEFT_UP
RIGHT_BUTTON_DOWN = MOUSE_RIGHT_DOWN
RIGHT_BUTTON_UP = MOUSE_RIGHT_UP
MIDDLE_BUTTON_DOWN = MOUSE_MIDDLE_DOWN
MIDDLE_BUTTON_UP = MOUSE_MIDDLE_UP
