IF TRUE
  PRINT "IF1_1"
ELSEIF FALSE
  PRINT "IF1_2"
ELSE
  PRINT "IF1_3"
ENDIF

IF FALSE
  PRINT "IF2_1"
ELSEIF TRUE
  PRINT "IF2_2"
ELSE
  PRINT "IF2_3"
ENDIF

IF FALSE
  PRINT "IF3_1"
ELSEIF FALSE
  PRINT "IF3_2"
ELSE
  PRINT "IF3_3"
ENDIF


IF FALSE
  PRINT "IF4_1"
ELSEIF FALSE
  PRINT "IF4_2"
ELSEIF TRUE
  PRINT "IF4_3"
ELSE
  PRINT "IF4_4"
ENDIF

IF FALSE
  PRINT "IF5_1"
ELSEIF TRUE
  PRINT "IF5_2"
ELSEIF TRUE
  PRINT "IF5_3"
ELSE
  PRINT "IF5_4"
ENDIF

