WAIT 324
MOUSE_POS 264 198
WAIT 103
MOUSE_POS 262 308
WAIT 110
MOUSE_POS 246 411
WAIT 104
MOUSE_POS 233 480
WAIT 113
MOUSE_POS 229 540
WAIT 208
MOUSE_POS 225 563
WAIT 184
MOUSE_LEFT_CLICK 225 563
WAIT 299
MOUSE_POS 229 519
WAIT 103
MOUSE_POS 257 203
WAIT 112
MOUSE_POS 281 43
WAIT 258
MOUSE_POS 288 2
WAIT 120
MOUSE_POS 280 91
WAIT 102
MOUSE_POS 268 202
WAIT 116
MOUSE_POS 262 252
WAIT 402
MOUSE_POS 271 198
WAIT 113
MOUSE_POS 271 142
WAIT 108
MOUSE_POS 261 198
WAIT 130
MOUSE_POS 254 330
WAIT 135
MOUSE_POS 270 196
WAIT 100
MOUSE_POS 273 231
WAIT 108
MOUSE_POS 287 201
WAIT 117
MOUSE_POS 315 196
WAIT 110
MOUSE_POS 363 204
WAIT 165
MOUSE_LEFT_CLICK 377 208
