WAIT 91
MOUSE_POS 271 204
WAIT 116
MOUSE_POS 426 346
WAIT 111
MOUSE_POS 825 379
WAIT 79
MOUSE_LEFT_CLICK 872 367
WAIT 196
MOUSE_POS 872 396
WAIT 113
MOUSE_POS 733 572
WAIT 79
MOUSE_LEFT_CLICK 665 646
WAIT 128
MOUSE_POS 630 645
WAIT 107
MOUSE_POS 357 627
WAIT 42
MOUSE_LEFT_CLICK 335 623
WAIT 304
MOUSE_POS 367 600
WAIT 107
MOUSE_POS 485 491
WAIT 113
MOUSE_POS 517 361
WAIT 112
MOUSE_POS 487 293
WAIT 100
MOUSE_POS 472 252
WAIT 108
MOUSE_POS 461 228
WAIT 263
MOUSE_POS 447 213
WAIT 843
MOUSE_LEFT_CLICK 447 213
